<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>FBP chat App</title>
      <link rel="stylesheet"  href="./index.css"> 
  </head>
  <body>
  <div class="container">
  <div>
   <div class="header">
      <h1>fbp</h1>
   </div>
    <form>
       <legend> Username </legend>
       <input type="text" placeholder="" autocomplete="off">
       <legend> Password </legend>
       <input type="password" placeholder="" autocomplete="off">
       <input type="button" value="login">
    </form>
  </div>
  
  </div>
  
  
  </body>
  </html>
